{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SacramentMeetingContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingContext-a374d063-afc8-4257-ac7e-5ee11135fbbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}